\relax 
\catcode `"\active 
\citation{buterin2017ethereum}
\citation{wood2014ethereum}
\citation{dai2017smart}
\citation{atterlonn2018distributed}
\citation{desotocapital}
\citation{nakamoto2008bitcoin}
\citation{schuh2015bitshares}
\citation{bancor}
\citation{kyber}
\citation{coincheckhack}
\citation{mcmillan2014inside}
\babel@aux{portuguese}{}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:current_exchange_landscape}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cen\IeC {\'a}rio atual das Exchange}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inadequa\IeC {\c c}\IeC {\~o}es das Exchanges Centralizadas}{1}}
\citation{fakevolume}
\citation{limitorderliquidity}
\citation{warren20170x}
\citation{costofdecent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inadequa\IeC {\c c}\IeC {\~o}es das Exchanges Descentralizadas}{2}}
\citation{coinport2014udom}
\citation{supersymmetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solu\IeC {\c c}\IeC {\~o}es H\IeC {\'\i }bridas}{3}}
\newlabel{sec:loopring_protocol}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo Loopring}{3}}
\newlabel{sec:order_ring}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order Ring}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces order-ring de 3 pedidos\relax }}{3}}
\newlabel{fig:ring}{{1}{3}}
\citation{ERC20}
\newlabel{sec:ecosystem}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participantes do Ecossistema}{4}}
\newlabel{sec:process}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processo de Troca}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Troca Loopring\relax }}{5}}
\newlabel{fig:process}{{2}{5}}
\newlabel{sec:business_model}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flexibilidade Operacional}{5}}
\newlabel{sec:order_book}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Livro de Ofertas (Order Book)}{5}}
\newlabel{sec:liquidity_sharing}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compartilhamento de Liquidez}{5}}
\citation{dannen2017introducing}
\newlabel{sec:protocol}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Especifica\IeC {\c c}\IeC {\~a}o do protocolo}{6}}
\newlabel{anatomy}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anatomia de um Pedido}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quantidades de Compra}{6}}
\newlabel{sec:ring_verification}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ring de Verifica\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{sec:sub_ring_check}{{7.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Verifica\IeC {\c c}\IeC {\~a}o de Sub-Ring}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Um order-ring com sub-ring\relax }}{7}}
\newlabel{fig:subring}{{3}{7}}
\newlabel{sec:fill_rate_check}{{7.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Verificador de Taxas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Monitoramento \& Cancelamento}{7}}
\newlabel{sec:order_scaling}{{7.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Escala de Pedidos}{7}}
\newlabel{sec:settlement}{{7.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Execu\IeC {\c c}\IeC {\~a}o do Ring}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do Ring\relax }}{8}}
\newlabel{fig:settlement}{{4}{8}}
\newlabel{sec:events}{{7.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Emiss\IeC {\~a}o de Eventos}{8}}
\newlabel{sec:token}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LRx Token}{8}}
\newlabel{sec:fee_model}{{8.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelo de Taxas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uma divis\IeC {\~a}o de margem de 60\% \relax }}{8}}
\newlabel{fig:marginsplit}{{5}{8}}
\citation{vitalikgovernance}
\citation{LRCtokendoc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de Taxa Loopring\relax }}{9}}
\newlabel{fig:feemodel}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Governan\IeC {\c c}a Descentralizada}{9}}
\citation{dualauthor}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fraude e Prote\IeC {\c c}\IeC {\~o}es a Ataques}{10}}
\newlabel{sec:dual_authoring}{{9.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preven\IeC {\c c}\IeC {\~a}o de Front-running}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Outros ataques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ataque Sybil ou DOS}{10}}
\citation{unenumerated2006}
\bibdata{whitepaper}
\bibcite{buterin2017ethereum}{{1}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{2}{}{{}}{{}}}
\bibcite{dai2017smart}{{3}{}{{}}{{}}}
\bibcite{atterlonn2018distributed}{{4}{}{{}}{{}}}
\bibcite{desotocapital}{{5}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{6}{}{{}}{{}}}
\bibcite{schuh2015bitshares}{{7}{}{{}}{{}}}
\bibcite{bancor}{{8}{}{{}}{{}}}
\bibcite{kyber}{{9}{}{{}}{{}}}
\bibcite{coincheckhack}{{10}{}{{}}{{}}}
\bibcite{mcmillan2014inside}{{11}{}{{}}{{}}}
\bibcite{fakevolume}{{12}{}{{}}{{}}}
\bibcite{limitorderliquidity}{{13}{}{{}}{{}}}
\bibcite{warren20170x}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Saldo insuficiente}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resumo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Agradecimentos}{11}}
\bibcite{costofdecent}{{15}{}{{}}{{}}}
\bibcite{coinport2014udom}{{16}{}{{}}{{}}}
\bibcite{supersymmetry}{{17}{}{{}}{{}}}
\bibcite{ERC20}{{18}{}{{}}{{}}}
\bibcite{dannen2017introducing}{{19}{}{{}}{{}}}
\bibcite{vitalikgovernance}{{20}{}{{}}{{}}}
\bibcite{LRCtokendoc}{{21}{}{{}}{{}}}
\bibcite{dualauthor}{{22}{}{{}}{{}}}
\bibcite{unenumerated2006}{{23}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Appendices}{12}}
\newlabel{app:protocol_ethereum}{{A}{12}}
\@writefile{toc}{\contentsline {section}{Ap\^endice \numberline {A}Loopring implementado no EVM}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contratos Inteligentes\relax }}{12}}
\newlabel{fig:smartcontracts}{{7}{12}}
\@writefile{toc}{\contentsline {section}{Ap\^endice \numberline {B}Desdobramentos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ethereum}{12}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Qtum}{13}}
