\begin{thebibliography}{10}

\bibitem{buterin2017ethereum}
Vitalik Buterin.
\newblock Ethereum: a next generation smart contract and decentralized
  application platform (2013).
\newblock {\em URL $\{$http://ethereum. org/ethereum. html$\}$}, 2017.

\bibitem{wood2014ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum Project Yellow Paper}, 151, 2014.

\bibitem{dai2017smart}
Patrick Dai, Neil Mahi, Jordan Earls, and Alex Norta.
\newblock Smart-contract value-transfer protocols on a distributed mobile
  application platform.
\newblock {\em URL: https://qtum.
  org/uploads/files/cf6d69348ca50dd985b60425ccf282f3. pdf}, 2017.

\bibitem{atterlonn2018distributed}
Viktor Atterl{\"o}nn.
\newblock A distributed ledger for gamification of pro-bono time, 2018.

\bibitem{desotocapital}
Hernando de~Soto.
\newblock {\em The Mystery Of Capital}.
\newblock Basic Books, 2000.

\bibitem{nakamoto2008bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock 2008.

\bibitem{schuh2015bitshares}
Fabian Schuh and Daniel Larimer.
\newblock Bitshares 2.0: Financial smart contract platform, 2015.

\bibitem{bancor}
Bancor protocol.
\newblock {\em URL https://bancor.network/}, 2017.

\bibitem{kyber}
Yaron~Velner Loi~Luu.
\newblock Kybernetwork: A trustless decentralized exchange and payment service.
\newblock \url{https://kr.kyber.network/assets/KyberNetworkWhitepaper.pdf},
  Accessed: 2018-03-05.

\bibitem{coincheckhack}
Reuters.
\newblock Coincheck.
\newblock
  \url{https://www.reuters.com/article/us-japan-cryptocurrency-q-a/the-coincheck-hack-and-the-issue-with-crypto-assets-on-centralized-exchanges-idUSKBN1FI0K4},
  Accessed: 2018-03-05.

\bibitem{mcmillan2014inside}
Robert McMillan.
\newblock The inside story of mt. gox, bitcoin’s 460 dollar million disaster.
\newblock 2014.

\bibitem{fakevolume}
Sylvain Ribes.
\newblock Chasing fake volume: a crypto-plague, Accessed: 2018-03-10.

\bibitem{limitorderliquidity}
Rossella Agliardi and Ramazan Gençay.
\newblock Hedging through a limit order book with varying liquidity.
\newblock 2014.

\bibitem{warren20170x}
Will Warren and Amir Bandeali.
\newblock 0x: An open protocol for decentralized exchange on the ethereum
  blockchain, 2017.

\bibitem{costofdecent}
Iddo Bentov and Lorenz Breidenbach.
\newblock The cost of decentralization.
\newblock \url{http://hackingdistributed.com/2017/08/13/cost-of-decent/},
  Accessed: 2018-03-05.

\bibitem{coinport2014udom}
Daniel Wang.
\newblock Coinport's implemenation of udom.
\newblock
  \url{https://github.com/dong77/backcore/blob/master/coinex/coinex-backend/src/main/scala/com/coinport/coinex/markets/MarketManager.scala},
  Accessed: 2018-03-05.

\bibitem{supersymmetry}
Supersymmetry.
\newblock Remarks on loopring.
\newblock
  \url{https://docs.loopring.org/pdf/supersimmetry-loopring-remark.pdf},
  Accessed: 2018-03-05.

\bibitem{ERC20}
Fabian Vogelsteller.
\newblock Erc: Token standard.
\newblock {\em URL https://github.com /ethereum /EIPs /issues /20}, 2015.

\bibitem{dannen2017introducing}
Chris Dannen.
\newblock {\em Introducing Ethereum and Solidity}.
\newblock Springer, 2017.

\bibitem{vitalikgovernance}
Vitalik Buterin.
\newblock Notes on blockchain governance, Accessed: 2018-03-05.

\bibitem{dualauthor}
Daniel Wang.
\newblock Dual authoring — loopring’s solution to front-running.
\newblock {\em URL
  https://medium.com/loopring-protocol/dual-authoring-looprings-solution-to-front-running-d0fc9c348ef1},
  2018.

\bibitem{unenumerated2006}
Nick Szabo.
\newblock Menger on money: right and wrong.
\newblock
  \url{http://unenumerated.blogspot.ca/2006/06/menger-on-money-right-and-wrong.html},
  Accessed: 2018-03-05.

\end{thebibliography}
