This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/loopring/whitepaper/.texpadtmp/en_whitepaper.aux
The style file: unsrt.bst
Database file #1: ../whitepaper2.bib
I was expecting a `,' or a `}'---line 27 of file ../whitepaper2.bib
 :   
 :   howpublished = "\url{https://medium.com/@sylvainartplayribes/chasing-fake-volume-a-crypto-plague-ea1a3c1e0b5e}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 27 of file ../whitepaper2.bib
 :   howpublished = "\url{https://medium.com/@sylvainartplayribes/chasing-fake-volume-a-crypto-plague-ea1a3c1e0b5e
 :                                                                                                                }"
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 61 of file ../whitepaper2.bib
 :   
 :   howpublished = "\url{https://vitalik.ca/general/2017/12/17/voting.html}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in nakamoto2008bitcoin
Warning--empty author in bancor
Warning--empty journal in mcmillan2014inside
Warning--empty journal in limitorderliquidity
You've used 21 entries,
            1791 wiz_defined-function locations,
            531 strings with 6181 characters,
and the built_in function-call counts, 2807 in all, are:
= -- 219
> -- 107
< -- 0
+ -- 48
- -- 27
* -- 62
:= -- 463
add.period$ -- 57
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 139
empty$ -- 349
format.name$ -- 27
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 102
num.names$ -- 20
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 20
width$ -- 23
write$ -- 198
(There were 3 error messages)
