\relax 
\citation{buterin2017ethereum}
\citation{wood2014ethereum}
\citation{dai2017smart}
\citation{atterlonn2018distributed}
\citation{desotocapital}
\citation{nakamoto2008bitcoin}
\citation{schuh2015bitshares}
\citation{bancor}
\citation{kyber}
\citation{coincheckhack}
\citation{mcmillan2014inside}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:current_exchange_landscape}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Exchange Landscape}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inadequacies of Centralized Exchanges}{1}}
\citation{fakevolume}
\citation{limitorderliquidity}
\citation{warren20170x}
\citation{costofdecent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inadequacies of Decentralized Exchanges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Solutions}{2}}
\newlabel{sec:loopring_protocol}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loopring Protocol}{2}}
\citation{coinport2014udom}
\citation{supersymmetry}
\newlabel{sec:order_ring}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order Ring}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A order-ring of 3 Orders\relax }}{3}}
\newlabel{fig:ring}{{1}{3}}
\newlabel{sec:ecosystem}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecosystem Participants}{3}}
\citation{ERC20}
\newlabel{sec:process}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exchange Process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loopring Exchange Process\relax }}{4}}
\newlabel{fig:process}{{2}{4}}
\newlabel{sec:business_model}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operational Flexibility}{5}}
\newlabel{sec:order_book}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Order Book}{5}}
\newlabel{sec:liquidity_sharing}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Liquidity Sharing}{5}}
\newlabel{sec:protocol}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocol Specification}{5}}
\newlabel{anatomy}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anatomy of an Order}{5}}
\citation{dannen2017introducing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Buy Amounts}{6}}
\newlabel{sec:ring_verification}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ring Verification}{6}}
\newlabel{sec:sub_ring_check}{{7.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sub-Ring Checking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A order-ring with Sub-Ring\relax }}{6}}
\newlabel{fig:subring}{{3}{6}}
\newlabel{sec:fill_rate_check}{{7.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fill Rate Checking}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fill Tracking \& Cancellation}{7}}
\newlabel{sec:order_scaling}{{7.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Order Scaling}{7}}
\newlabel{sec:settlement}{{7.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ring Settlement}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring Settlement\relax }}{7}}
\newlabel{fig:settlement}{{4}{7}}
\newlabel{sec:events}{{7.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Emitted Events}{7}}
\newlabel{sec:token}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LRx Token}{7}}
\newlabel{sec:fee_model}{{8.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fee Model}{7}}
\citation{vitalikgovernance}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 60\% Margin Split\relax }}{8}}
\newlabel{fig:marginsplit}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loopring's Fee Model\relax }}{8}}
\newlabel{fig:feemodel}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Decentralized Governance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fraud and Attack Protections}{8}}
\newlabel{sec:dual_authoring}{{9.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Front-running Prevention}{8}}
\citation{dualauthor}
\citation{unenumerated2006}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Attacks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sybil or DOS Attack}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Insufficient Balance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{9}}
\bibdata{whitepaper}
\bibcite{buterin2017ethereum}{{1}{}{{}}{{}}}
\bibcite{wood2014ethereum}{{2}{}{{}}{{}}}
\bibcite{dai2017smart}{{3}{}{{}}{{}}}
\bibcite{atterlonn2018distributed}{{4}{}{{}}{{}}}
\bibcite{desotocapital}{{5}{}{{}}{{}}}
\bibcite{nakamoto2008bitcoin}{{6}{}{{}}{{}}}
\bibcite{schuh2015bitshares}{{7}{}{{}}{{}}}
\bibcite{bancor}{{8}{}{{}}{{}}}
\bibcite{kyber}{{9}{}{{}}{{}}}
\bibcite{coincheckhack}{{10}{}{{}}{{}}}
\bibcite{mcmillan2014inside}{{11}{}{{}}{{}}}
\bibcite{fakevolume}{{12}{}{{}}{{}}}
\bibcite{limitorderliquidity}{{13}{}{{}}{{}}}
\bibcite{warren20170x}{{14}{}{{}}{{}}}
\bibcite{costofdecent}{{15}{}{{}}{{}}}
\bibcite{coinport2014udom}{{16}{}{{}}{{}}}
\bibcite{supersymmetry}{{17}{}{{}}{{}}}
\bibcite{ERC20}{{18}{}{{}}{{}}}
\bibcite{dannen2017introducing}{{19}{}{{}}{{}}}
\bibcite{vitalikgovernance}{{20}{}{{}}{{}}}
\bibcite{dualauthor}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgements}{10}}
\bibcite{unenumerated2006}{{22}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\newlabel{app:protocol_ethereum}{{A}{11}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Protocol Ethereum Smart-Contracts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loopring Protocol Smart Contracts on Ethereum\relax }}{11}}
\newlabel{fig:smartcontracts}{{7}{11}}
